<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>내 딜이 중요하지 남의 딜이 중요한가</title>
        <script src="https://laiglinne-ff.github.io/TheStone.Chrysoberyl/Script/chrysoberyl.0.1b.js"></script>
		<script src="./jquery-3.2.1.min.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="./favicon.ico">
        <style>
            @font-face {
                font-family: 'Godo';
                font-style: normal;
                font-weight: 400;
                src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
            }
            html, body {margin:0px; padding:0px;}
            .border {background:rgba(0,0,0,.3); border-radius:5px; padding:10px; position:absolute; left:0px; top:0px; bottom:0px; right:0px; overflow:hidden; filter:drop-shadow(0px 0px 3px #000);}
            .title {font-family:'Godo'; color:#FFF; font-size:20px;}
            .Damage {font-family:'Godo'; color:#FFF; font-size:50px;}
            .skillname {font-family:'Godo'; color:#FFF; font-size:24px;}
            .skilldate {font-family:'Godo'; color:#AAA; font-size:14px;}
        </style>
        <script>
            function onOverlayDataUpdate(e)
            {
                try
                {
                    var ghost = JSON.parse(localStorage.getItem("logmaxhits"));
                    
                    if(ghost == null)
                        var ghostval = null;
                    else
                        var ghostval = ghost[e.Combatant["YOU"].Job];
                        
                    if(ghostval == undefined || ghostval == null)
                        ghostval = 0;
                    else
                        ghostval = ghost[e.Combatant["YOU"].Job].hitval;

                    if(ghostval < parseInt(e.Combatant["YOU"].maxhitval))
                    {
                        var date = new Date();
    
                        $(".skillname").html(e.Combatant["YOU"].maxhitstr);
                        $(".Damage").html(e.Combatant["YOU"].maxhitval);
                        $(".skilltime").html(date.getFullYear() + "-" + (date.getMonth() + 1).addzero() + "-" + date.getDate().addzero() + " " + date.getHours().addzero() + ":" + date.getMinutes().addzero() + ":" + date.getSeconds().addzero());
    
                        JSONghostData(e.Combatant["YOU"].Job, e.Combatant["YOU"].maxhitstr, e.Combatant["YOU"].maxhitval, date.getTime());
                    }
                    else
                    {
                        var date = new Date(ghost[e.Combatant["YOU"].Job].hitdate);
                        $(".skillname").html(ghost[e.Combatant["YOU"].Job].hitstr);
                        $(".Damage").html(ghost[e.Combatant["YOU"].Job].hitval);
                        $(".skilltime").html(date.getFullYear() + "-" + (date.getMonth() + 1).addzero() + "-" + date.getDate().addzero() + " " + date.getHours().addzero() + ":" + date.getMinutes().addzero() + ":" + date.getSeconds().addzero());
                    }

                    if(navigator.language.indexOf("ko") > -1)
                    {
                        $(".jobname").html(ko[e.Combatant["YOU"].Job]);
                    }
                    else
                    {
                        $(".jobname").html(e.Combatant["YOU"].Job.toUpperCase());
                    }
                }
                catch(ex)
                {
                    console.error(ex);
                }
            }

            Number.prototype.addzero = function()
            {
                var v = this;
                return v < 10 ? "0" + v : v;
            }

            function JSONghostData(job, str, val, date)
            {
                try
                {
                    var get = JSON.parse(localStorage.getItem("logmaxhits"));
                    if(get == null)
                        get = {};

                    var json = {"hitstr":str, "hitval":val, "hitdate":date};
                    
                    get[job] = {};
                    get[job] = json;

                    localStorage.setItem("logmaxhits", JSON.stringify(get));
                }
                catch(ex)
                {
                    var get = {};
                    console.error(ex);
                }
            }

            var ko = {
                "Pld":"나이트",
                "Gla":"검술",
                "Gld":"검술",
                "War":"전사",
                "Mrd":"도끼맨",
                "Drk":"암기",
                "Cnj":"환술",
                "Whm":"백마",
                "Sch":"학자",
                "Ast":"점성",
                "Lnc":"창술",
                "Drg":"류상",
                "Pgl":"격투",
                "Mnk":"몽크",
                "Arc":"궁술",
                "Brd":"음유",
                "Mch":"기공",
                "Thm":"주술",
                "Blm":"흑마",
                "Acn":"비술",
                "Smn":"솬사",
                "Sam":"사무",
                "Rdm":"적마"
            };
        </script>
    </head>
    <body>
        <div class="border">
            <div class="title">나의 [<span class="jobname"></span>] 최고 피해 기술</div>
            <div class="skilldate"><span class="skilltime">2018-01-01 00:00:00</span> 에 기록됨</div>
            <div style="line-height:55px;"><span class="skillname"></span><span class="Damage">0</span></div>
        </div>
    </body>
</html>
