<html>
	<head>
		<meta charset="utf-8">
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/html2canvas.min.js"></script>
		<script src="./js/chrysobery.js" type="text/javascript"></script>
		<title>Cat's Eye: Chrysoberyl Demo Overlay</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<script>
			var displayDPSRows = {
				"encdps":{"width":40, "name":"DPS"},
				"damage":{"width":40, "name":"Damage"},
				"swings":{"width":40, "name":"Swing"},
				"DirectHit%":{"width":40, "name":"D.HIT"},
				"crithit%":{"width":40, "name":"C.HIT"},
				"CritDirectHit%":{"width":40, "name":"C.D.HIT"},
				"MAXHIT":{"width":40, "name":"MaxHit"},
				"deaths":{"width":40, "name":"Death"}
			},
			displayHPSRows = {
				"enchps":{"width":40, "name":"HPS"},
				"overHeal%":{"width":40, "name":"OvH%"}
			};

			var privdata = [];

			function onOverlayDataUpdate(e)
			{
				var dpshtml = "<span style=\"height:12px; width:50px; float:left; text-align:left; border-left:4px solid #FA0; color:#FA0;\">DPS Data</span>";
				for(var i in displayDPSRows)
				{
					dpshtml += "<span style=\"width:" + displayDPSRows[i].width + ";\">" + displayDPSRows[i].name + "</span>";
				}

				var hpshtml = "<span style=\"height:12px; width:50px; float:left; text-align:left; border-left:4px solid #FA0; color:#FA0;\">HPS Data</span>";
				for(var i in displayHPSRows)
				{
					hpshtml += "<span style=\"width:" + displayHPSRows[i].width + ";\">" + displayHPSRows[i].name + "</span>";
				}
				
				_.html("#burnofsource", '<div id="encounter_name">' + e.Encounter.title + '</div><div id="duration">' + e.duration + '</div><div id="RDPS">' + e.Encounter.ENCDPS + '</div><div id="RHPS">' + e.Encounter.ENCHPS + '</div>');
				_.html("#contentDPSheader", dpshtml);
				_.html("#contentHPSheader", hpshtml);

				var height = 19;

				var snapshots = {
					"encdps":{"data":e.getSnapShot("encdps"), "element":"#contentDPS", "rows": displayDPSRows}, 
					"enchps":{"data":e.getSnapShot("enchps"), "element":"#contentHPS", "rows": displayHPSRows}
				};

				for(var v in snapshots)
				{
					var el = snapshots[v].element;
					$(el + ">div").each(function()
					{
						for(var i in snapshots[v].data.desc)
						{
							if($(this).data("name") == snapshots[v].data.desc[i].displayName) return;
						}
						$(this).remove();
					});

					var idx = 0;

					for(var i in snapshots[v].data.desc)
					{
						var combat = e.getCombatantByDisplayName(snapshots[v].data.desc[i].displayName);
						if(combat.isPet) continue;
						if(v == "enchps" && e.displayHPS.indexOf(combat.Job) == -1) continue;

						if( $(el + ">div[data-name=\"" + combat.displayName + "\"]").length == 0)
						{
							$(el).append("<div data-name=\"" + combat.displayName + "\" data-job=\"" + combat.Class + "\" data-role=\"" + combat.role + "\"><div class='data'></div><div class='bar'></div><div class='pet'></div></div>");
						}
						
						var $person = $(el + ">div[data-name=\"" + combat.displayName + "\"]");
						var selector = el + ">div[data-name=\"" + combat.displayName + "\"]";
						var me = "";

						$person.attr("data-job", combat.Class);
						$person.attr("data-role", combat.role);

						if(combat.name == "YOU")
						{
							me = " cme";
						}

						if(snapshots[v].data.maxValue == 0)
							snapshots[v].data.maxValue = 1;

						$(selector + ">.bar").css("width", Math.round(combat.get(snapshots[v].data.sortkey) / snapshots[v].data.maxValue * 100) + "%");
						$(selector + ">.bar>.pet").css("width", Math.round(combat.getpet(snapshots[v].data.sortkey) / combat.get(snapshots[v].data.sortkey) * 100) + "%");
						$person.css("top", idx++ * height + "px");

						var html = "<span style=\"float:left;\" class=\"JOB " + combat.Job + me +" cname\">" + combat.name + "</span>";
						for(var i in snapshots[v].rows)
						{
							var before = "";
							if(i.indexOf("%") > -1) before = "%";
							html += "<span style=\"width:" + snapshots[v].rows[i].width + "px;\">" + combat.get(i).toFixed(0) + before + "</span>";
						}
						$(selector + ">.data").html("");
						$(selector + ">.data").html(html);
					}
					$(snapshots[v].element).css("height", (idx * height) + "px");
					privdata = snapshots;
				}
			}

			$(document).ready(function()
			{
				$("#Capture").click(function()
				{
					html2canvas(document.querySelector("#captureElement")).then(canvas => $("#captured").html(canvas));
					$("#resizer").css("display", "none");
					$(".cname").css("display", "none");
					$(".cme").css("display", "inline-block");
					setTimeout(function()
					{
						_.takeScreenShot();
					}, 200);
					setTimeout(function()
					{
						$("#captureSaveMsg").fadeIn(500);
						$("#captured").fadeIn(500);
						setTimeout(function()
						{ 
							$("#resizer").css("display", "block");
							$(".cname").css("display", "inline-block");
							$(".cme").css("display", "inline-block");
							$("#captureSaveMsg").fadeOut(500);
							$("#captured").fadeOut(500); 
						}, 1000);
					}, 500);
				});
				$("#STOP").click(function()
				{
					_.endEncounter();
					$("#cutEncounterMsg").fadeIn(300);
					setTimeout(function(){ $("#cutEncounterMsg").fadeOut(300); }, 1500);
				});
			});
		</script>
		<style>
			@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

			html, body{margin:0px; padding:0px;}
			* {font-family:'Ubuntu', 'Consolas', '맑은 고딕', 'Noto Sans KR'; font-weight:200; font-size:13px;}
			::-webkit-scrollbar {width:4px;}
			::-webkit-scrollbar-track {background:rgba(255,255,255,.1); border-radius: 3px;}
			::-webkit-scrollbar-thumb {border-radius: 3px; background: rgba(255,255,255,0.5);}
			::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,255,255,0.25);}
			#titlebar {background:rgba(0,0,0,0.8); color:#FFF; position:fixed; left:0px; top:0px; right:0px; height:42px; border-left:4px solid #333;}

			#resizer {position:fixed; border:5px solid rgba(255,192,0,.25); border-left-color:transparent; border-top-color:transparent; right:0px; bottom:0px;}
			#content {position:fixed; left:0px; top:43px; bottom:0px; right:0px; overflow:auto;}

			#encounter_name {position:absolute; left:11px; top:2px; font-size:15px; color:#FA0; font-weight:bold;}
			#duration {position:absolute; left:11px; top:19px; font-size:15px;}

			#RDPS {position:absolute; left:170px; top:3px; color:#FA0;}
			#RDPS::before {content:"RDPS: ";}
			#RHPS {position:absolute; left:170px; top:19px; color:#FA0;}
			#RHPS::before {content:"RHPS: ";}

			#STOP {width:26px; height:26px; top:8px; right:8px;  background:#FFF; -webkit-mask:url(img/stop.svg) no-repeat; -webkit-mask-size:100% 100%; position:absolute;}
			#STOP:hover {background:#FA0;}

			#Capture {width:26px; height:26px; top:8px; right:50px; background:#FFF; -webkit-mask:url(img/capture.svg) no-repeat; -webkit-mask-size:100% 100%; position:absolute;}
			#Capture:hover {background:#FA0;}

			#contentDPSheader,
			#contentHPSheader {margin-top:0px; height:12px; background:#000; color:#FFF; position:relative; text-align:right;}
			#contentDPSheader>span,
			#contentHPSheader>span {display:inline-block; padding-left:5px; padding-right:5px; text-align:center; line-height:11px; text-shadow:0px 0px 1px #000, 0px 0px 1px #000;  font-size:11px;}

			#contentHPSheader {margin-top:1px;}

			#contentDPS,
			#contentHPS{position:relative; margin-top:1px; width:100%; box-sizing:border-box;}
			#contentDPS>div,
			#contentHPS>div {height:19px; background:rgba(0,0,0,0.5); margin-bottom:1px; color:#FFF; overflow:hidden; position:absolute; left:0px; right:0px;}
			#contentDPS>div>.bar,
			#contentHPS>div>.bar {position:absolute; height:19px; z-index:0; background-color:#A00; width:100%; top:0px; left:0px;}
			#contentDPS>div>.bar>.pet,
			#contentHPS>div>.bar>.pet {position:absolute; right:0px; top:0px; background:rgba(0,0,0,0.4); height:19px;}
			#contentDPS>div>.data,
			#contentHPS>div>.data {text-align:right; z-index:1; position:absolute; left:0px; top:0px; right:0px;}
			#contentDPS>div>.data>span,
			#contentHPS>div>.data>span {display:inline-block; padding-left:5px; padding-right:5px; text-align:center; line-height:18px; text-shadow:0px 0px 1px #000, 0px 0px 1px #000;}
			#contentDPS>div>.data>.JOB,
			#contentHPS>div>.data>.JOB {padding-left:24px;}

			#contentDPS>div>.bar::after,
			#contentHPS>div>.bar::after {content:" "; left:0px; width:4px; height:19px; position:absolute; background:#888; box-shadow:0px 0px 2px #000; z-index:5;}
			#contentDPS>div>.bar::before,
			#contentHPS>div>.bar::before {content:" "; left:4px; width:19px; height:19px; position:absolute; background-size:190px auto; background-position:-171px -76px; background-image:url(img/icons.png); -webkit-filter:drop-shadow(0px 0px 1px #000);}

			#contentDPS>div[data-role=DPS]>.bar::after,
			#contentHPS>div[data-role=DPS]>.bar::after {background-color:#FAA;}
			#contentDPS>div[data-role=Tanker]>.bar::after,
			#contentHPS>div[data-role=Tanker]>.bar::after {background-color:#AEF;}
			#contentDPS>div[data-role=Healer]>.bar::after,
			#contentHPS>div[data-role=Healer]>.bar::after {background-color:#EFA;}

			#contentDPS>div[data-job=PLD]>.bar,
			#contentHPS>div[data-job=PLD]>.bar {background-color:#7AA;}
			#contentDPS>div[data-job=PLD]>.bar::before,
			#contentHPS>div[data-job=PLD]>.bar::before {background-position:-38px -19px;}
			#contentDPS>div[data-job=WAR]>.bar,
			#contentHPS>div[data-job=WAR]>.bar {background-color:#A00;}
			#contentDPS>div[data-job=WAR]>.bar::before,
			#contentHPS>div[data-job=WAR]>.bar::before {background-position:-76px -19px;}
			#contentDPS>div[data-job=DRK]>.bar,
			#contentHPS>div[data-job=DRK]>.bar {background-color:#721;}
			#contentDPS>div[data-job=DRK]>.bar::before,
			#contentHPS>div[data-job=DRK]>.bar::before {background-position:-0px -76px;}
			
			#contentDPS>div[data-job=WHM]>.bar,
			#contentHPS>div[data-job=WHM]>.bar {background-color:#A87;}
			#contentDPS>div[data-job=WHM]>.bar::before,
			#contentHPS>div[data-job=WHM]>.bar::before {background-position:-38px -38px;}
			#contentDPS>div[data-job=SCH]>.bar,
			#contentHPS>div[data-job=SCH]>.bar {background-color:#23A;}
			#contentDPS>div[data-job=SCH]>.bar::before,
			#contentHPS>div[data-job=SCH]>.bar::before {background-position:-19px -57px;}
			#contentDPS>div[data-job=AST]>.bar,
			#contentHPS>div[data-job=AST]>.bar {background-color:#C70;}
			#contentDPS>div[data-job=AST]>.bar::before,
			#contentHPS>div[data-job=AST]>.bar::before {background-position:-19px -76px;}

			#contentDPS>div[data-job=DRG]>.bar,
			#contentHPS>div[data-job=DRG]>.bar {background-color:#48F;}
			#contentDPS>div[data-job=DRG]>.bar::before,
			#contentHPS>div[data-job=DRG]>.bar::before {background-position:0px -38px;}
			#contentDPS>div[data-job=MNK]>.bar,
			#contentHPS>div[data-job=MNK]>.bar {background-color:#A70;}
			#contentDPS>div[data-job=MNK]>.bar::before,
			#contentHPS>div[data-job=MNK]>.bar::before {background-position:-76px -19px;}
			#contentDPS>div[data-job=NIN]>.bar,
			#contentHPS>div[data-job=NIN]>.bar {background-color:#D27;}
			#contentDPS>div[data-job=NIN]>.bar::before,
			#contentHPS>div[data-job=NIN]>.bar::before {background-position:-57px -57px;}
			#contentDPS>div[data-job=SAM]>.bar,
			#contentHPS>div[data-job=SAM]>.bar {background-color:#D74;}
			#contentDPS>div[data-job=SAM]>.bar::before,
			#contentHPS>div[data-job=SAM]>.bar::before {background-position:-38px -76px;}

			#contentDPS>div[data-job=BRD]>.bar,
			#contentHPS>div[data-job=BRD]>.bar {background-color:#9B4;}
			#contentDPS>div[data-job=BRD]>.bar::before,
			#contentHPS>div[data-job=BRD]>.bar::before {background-position:-19px -38px;}
			#contentDPS>div[data-job=MCH]>.bar,
			#contentHPS>div[data-job=MCH]>.bar {background-color:#4CF;}
			#contentDPS>div[data-job=MCH]>.bar::before,
			#contentHPS>div[data-job=MCH]>.bar::before {background-position:-76px -57px;}

			#contentDPS>div[data-job=BLM]>.bar,
			#contentHPS>div[data-job=BLM]>.bar {background-color:#70A;}
			#contentDPS>div[data-job=BLM]>.bar::before,
			#contentHPS>div[data-job=BLM]>.bar::before {background-position:-57px -38px;}
			#contentDPS>div[data-job=SMN]>.bar,
			#contentHPS>div[data-job=SMN]>.bar {background-color:#070;}
			#contentDPS>div[data-job=SMN]>.bar::before,
			#contentHPS>div[data-job=SMN]>.bar::before {background-position:0px -57px;}
			#contentDPS>div[data-job=RDM]>.bar,
			#contentHPS>div[data-job=RDM]>.bar {background-color:#C5A;}
			#contentDPS>div[data-job=RDM]>.bar::before,
			#contentHPS>div[data-job=RDM]>.bar::before {background-position:-57px -76px;}

			#captured {position:fixed; left:10px; top:10px; bottom:10px; right:10px; display:none; overflow:hidden; box-shadow:inset 0px 0px 10px #FFF;}
			#captured>canvas {width:100% !important; height:100% !important; opacity:0.85; background:transparent;}

			#captureElement {position:fixed; left:0px; top:0px; bottom:0px; right:0px;}
			#captureSaveMsg,
			#cutEncounterMsg {position:fixed; bottom:10px; background:#333; color:#FFF; width:200px; height:32px; line-height:32px; margin-left:-100px; left:50%; text-align:center; font-size:14px; box-shadow:0px 0px 4px #000; z-index:999; display:none;}
		</style>
	</head>
	<body>
		<div id="captureElement">
			<div id="titlebar">
				<div id="burnofsource">
					<div id="encounter_name">No Encounter Data</div>
					<div id="duration">00:00</div>
					<div id="RDPS">0</div>
					<div id="RHPS">0</div>
				</div>
				<div id="STOP"></div>
				<div id="Capture"></div>
			</div>
			<div id="content">
				<div id="contentDPSheader"></div>
				<div id="contentDPS"></div>
				<div id="contentHPSheader"></div>
				<div id="contentHPS"></div>
			</div>
		</div>
		<div id="captured"></div>
		<div id="captureSaveMsg">Capture Saved</div>
		<div id="cutEncounterMsg">Ended Encounter</div>
		<div id="resizer"></div>
	</body>
</html>